<?php
return new \Phalcon\Config(array(
    'timezone' => 'Europe/Sofia',
    'autoload' => array(
        'classes' => array(),
        'folders' => array(),
        'namespaces' => array(
            'Phalcon' => 'library/Phalcon'
        )
    ),
    // set your database settings here (do not submit this file on internet ( through VCS or whatever).
    'database' => array(
        'adapter'  => 'Mysql',
        'host'     => 'localhost',
        'username' => '',
        'password' => '',
        'dbname'   => 'phalcon-skeletons',
    )
));
